<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Banco Medieval</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initialscale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href=" Nosotros.css">
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <ul class="navbar-nav">
		    <li class="nav-item">
		     <a class="nav-link" href="\Users\Oliver\Documents\GitHub\bootstrap-demo\index.html">Banco Medieval</a>
			</li>
		  </ul>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="\Users\Oliver\Documents\GitHub\bootstrap-demo\Inicio.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="navbar-brand" href="#">
                <img src="img/logo.png" width="30" height="30" alt="">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="\Users\Oliver\Documents\GitHub\bootstrap-demo\Prestamos.html">Prestamos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Banca En Linea</a>
              </li>
            </ul>
          </div>
        </nav>
		
		
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
         </ol>
         <div class="carousel-inner">
         <div class="carousel-item active">
         <img src="\Users\Oliver\Documents\GitHub\bootstrap-demo\img\b1.jpg" class="d-block w-100" alt="..."  width="300" height="450">
         </div>
         <div class="carousel-item">
         <img src="\Users\Oliver\Documents\GitHub\bootstrap-demo\img\bank2.jpg" class="d-block w-100" alt="..." width="300" height="450">
         </div>
         <div class="carousel-item">
         <img src="\Users\Oliver\Documents\GitHub\bootstrap-demo\img\b3.jpg" class="d-block w-100" alt="..." width="30" height="450">
         </div>
         </div>
         <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
         </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button></div>
		<h3>
		Banco medieval fue fundado en agosto de 2019, gracias a la visión de empresarios que lo incorporaban como el primer banco privado de capital panameño. 
		Actualmente es el banco privado panameño más grande de la plaza, con una amplia infraestructura de 75 sucursales y más de 600 cajeros automáticos,
		un banco en Costa Rica y oficinas de representación en México, Guatemala, El Salvador, Colombia y Perú.
		</h3>
		
		<footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12">
                        <h5 class=" text-uppercase font-weight-bold">Contacto</h5>
                        <p>Ciudad de Panama, Republica de Panama</p>
                        <p>+507 800-5000</p>
                    </div>
                </div>
            </div>
            <div class="footer-copyright text-center">2019 Derechos Reservados</div>
        </footer>
		
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    </body>
</html>